# Diary

./: README.md
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_border_line_radius_8.xml  bg_bottom_bar.xml  bg_day_of_week_unselect.xml  bg_img_emotion.xml  bg_item_schedule.xml  bg_progress_seekbar.xml  bg_radius_16_stroke.xml  bg_timenumber.xml  ic_add.xml  ic_book.xml  ic_calendar.xml  ic_camera.xml  ic_checked.xml  ic_clock.xml  ic_close.xml  ic_delete.xml  ic_dot.xml  ic_down.xml  ic_edit.xml  ic_guilde.xml  ic_image.xml  ic_language.xml  ic_left_search.xml  ic_lock.xml  ic_passcode.xml  ic_personal.xml  ic_reminder.xml  ic_repeat.xml  ic_report.xml  ic_right.xml  ic_setting.xml  ic_sort.xml  ic_theme.xml  ic_thumb.xml  ic_tick.xml  ic_unchecked.xml  ic_vietnam.xml  img_list_empty.xml  progress_bar.xml  thumb.xml
app/src/main/res/layout/: activity_add_diary.xml  activity_choose_theme.xml  activity_create_diary.xml  activity_daily_reminder_setting.xml  activity_intro.xml  activity_language.xml  activity_main.xml  activity_name.xml  activity_reminder.xml  activity_security_question.xml  activity_set_diary_lock.xml  activity_set_pass_code.xml  activity_splash.xml  activity_view_image.xml  dialog_calendar.xml  dialog_choose_type_image.xml  dialog_create_schedule.xml  dialog_delete_image.xml  dialog_pass_code.xml  dialog_rename.xml  dialog_settime.xml  fragment_calendar.xml  fragment_diary.xml  fragment_report.xml  fragment_schedule.xml  fragment_setting.xml  intro_item.xml  item_daily_diary.xml  item_diary.xml  item_language.xml  item_schedule.xml  item_spiner.xml  layout_service.xml  popup_repeat.xml  popup_sort.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: styles.xml  (+2 more)
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
(+61 files in other folders)
