<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/containter">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_radius_24"
    android:padding="20dp"
    android:gravity="center"
    android:layout_marginHorizontal="36dp"
    android:orientation="vertical"
    android:layout_gravity="center">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edt_hour"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/bg_timenumber"
            android:fontFamily="@font/nunito_bold"
            android:gravity="center"
            android:text="06"
            android:inputType="number"
            android:textSize="24sp"
            android:textColor="#383655" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:layout_marginHorizontal="8dp"
            android:fontFamily="@font/nunito_bold"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="#383655"/>

        <EditText
            android:id="@+id/edt_minute"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/bg_timenumber"
            android:fontFamily="@font/nunito_bold"
            android:gravity="center"
            android:text="30"
            android:inputType="number"
            android:textSize="24sp"
            android:textColor="#383655" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:orientation="vertical"
            android:layout_marginLeft="6dp"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingHorizontal="12dp"
                android:layout_marginBottom="4dp"
                android:text="@string/am"
                android:id="@+id/btn_am"
                android:gravity="center"
                android:background="@drawable/bg_radius_4"
                android:backgroundTint="#766DE6"
                android:fontFamily="@font/nunito_regular"
                android:textSize="14sp"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingHorizontal="12dp"
                android:text="@string/pm"
                android:id="@+id/btn_pm"
                android:gravity="center"
                android:background="@drawable/bg_radius_4"
                android:backgroundTint="#766DE6"
                android:fontFamily="@font/nunito_regular"
                android:textSize="14sp"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_btn_border100"
        android:backgroundTint="#766DE6"
        android:text="@string/set_time"
        android:layout_marginTop="30dp"
        android:id="@+id/btn_settime"
        android:textColor="@color/white"
        android:gravity="center"
        android:fontFamily="@font/nunito_semibold"
        android:textSize="16sp"
        android:padding="12dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:id="@+id/btn_cancel"
        android:layout_marginTop="16dp"
        android:textColor="#383655"
        android:gravity="center"
        android:fontFamily="@font/nunito_semibold"
        android:textSize="16sp"/>
</LinearLayout>
</FrameLayout>