<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_radius_24"
    android:padding="24dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_bold"
        android:textSize="16sp"
        android:textColor="#383655"
        android:textAllCaps="true"
        android:gravity="center"
        android:text="@string/create_schedule" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_title"
        android:hint="@string/title"
        android:fontFamily="@font/nunito_medium"
        android:textSize="16sp"
        android:textColor="#383655"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_content"
        android:hint="@string/content"
        android:fontFamily="@font/nunito_medium"
        android:textSize="16sp"
        android:textColor="#383655"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <com.shawnlin.numberpicker.NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/nb_hour"
            android:background="@drawable/bg_border_line_radius_8"
            app:np_selectedTextColor="#383655"
            app:np_textColor="#99383655"
            app:np_textSize="16sp"
            app:np_max="12"
            app:np_min="0"
            app:np_value="6"
            app:np_order="descending"
            app:np_itemSpacing="10dp"
            app:np_wheelItemCount="1"
            app:np_selectedTextUnderline="false"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:layout_marginTop="-2dp"
            android:layout_marginHorizontal="8dp"
            android:textColor="@color/black"
            android:fontFamily="@font/nunito_medium"
            android:textSize="30sp"/>
        <com.shawnlin.numberpicker.NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/nb_minute"
            android:background="@drawable/bg_border_line_radius_8"
            app:np_itemSpacing="10dp"
            app:np_selectedTextColor="#383655"
            app:np_textColor="#99383655"
            app:np_textSize="16sp"
            app:np_max="12"
            app:np_min="0"
            app:np_value="10"
            app:np_order="descending"
            app:np_wheelItemCount="1"
            app:np_selectedTextUnderline="false"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:orientation="vertical"
            android:layout_marginLeft="6dp"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingHorizontal="12dp"
                android:layout_marginBottom="4dp"
                android:text="@string/am"
                android:id="@+id/btn_am"
                android:gravity="center"
                android:background="@drawable/bg_radius_4"
                android:backgroundTint="#766DE6"
                android:fontFamily="@font/nunito_regular"
                android:textSize="14sp"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingHorizontal="12dp"
                android:text="@string/pm"
                android:id="@+id/btn_pm"
                android:gravity="center"
                android:background="@drawable/bg_radius_4"
                android:backgroundTint="#766DE6"
                android:fontFamily="@font/nunito_regular"
                android:textSize="14sp"
                android:textColor="@color/white"/>
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/nunito_regular"
            android:textSize="16sp"
            android:textColor="#383655"
            android:gravity="center"
            android:text="@string/reminder"
            />
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sw_reminder"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_cancel"
            android:layout_weight="1"
            android:fontFamily="@font/nunito_regular"
            android:textSize="16sp"
            android:textColor="#636372"
            android:gravity="center"
            android:text="@string/no_cancel"
            />
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#A3A3A3"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_yes"
            android:layout_weight="1"
            android:fontFamily="@font/nunito_regular"
            android:textSize="16sp"
            android:textColor="#B94434"
            android:gravity="center"
            android:text="@string/create_schedule"
            />
    </LinearLayout>
</LinearLayout>