<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FAF5F0"
    tools:context=".fragment.ScheduleFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#383655"
        android:id="@+id/ct_header"
        android:paddingVertical="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/schedule"
            android:id="@+id/tv_title"
            android:textColor="@color/white"
            android:fontFamily="@font/nunito_bold"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="20sp"
            android:gravity="center"
            android:paddingBottom="16dp"
            />
        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            android:id="@+id/btn_mon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_tue"
            android:background="@drawable/bg_day_of_week_unselect"
            android:fontFamily="@font/nunito_bold"
            android:gravity="center"
            android:text="Mon"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
             app:layout_constraintTop_toBottomOf="@+id/tv_title"
            android:id="@+id/btn_tue"
            app:layout_constraintStart_toEndOf="@+id/btn_mon"
            app:layout_constraintEnd_toStartOf="@+id/btn_wed"
            android:background="@drawable/bg_day_of_week_unselect"
            android:fontFamily="@font/nunito_bold"
            android:gravity="center"
            android:text="Tue"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
             app:layout_constraintTop_toBottomOf="@+id/tv_title"
            android:id="@+id/btn_wed"
            app:layout_constraintStart_toEndOf="@+id/btn_tue"
            app:layout_constraintEnd_toStartOf="@+id/btn_thu"
            android:background="@drawable/bg_day_of_week_unselect"
            android:fontFamily="@font/nunito_bold"
            android:gravity="center"
            android:text="Wed"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
             app:layout_constraintTop_toBottomOf="@+id/tv_title"
            android:id="@+id/btn_thu"
            app:layout_constraintStart_toEndOf="@+id/btn_wed"
            app:layout_constraintEnd_toStartOf="@+id/btn_fri"
            android:background="@drawable/bg_day_of_week_unselect"
            android:fontFamily="@font/nunito_bold"
            android:gravity="center"
            android:text="Thu"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
             app:layout_constraintTop_toBottomOf="@+id/tv_title"
            android:id="@+id/btn_fri"
            app:layout_constraintStart_toEndOf="@+id/btn_thu"
            app:layout_constraintEnd_toStartOf="@+id/btn_sat"
            android:background="@drawable/bg_day_of_week_unselect"
            android:fontFamily="@font/nunito_bold"
            android:gravity="center"
            android:text="Fri"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
             app:layout_constraintTop_toBottomOf="@+id/tv_title"
            android:id="@+id/btn_sat"
            app:layout_constraintStart_toEndOf="@+id/btn_fri"
            app:layout_constraintEnd_toStartOf="@+id/btn_sun"
            android:background="@drawable/bg_day_of_week_unselect"
            android:fontFamily="@font/nunito_bold"
            android:gravity="center"
            android:text="Sat"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
             app:layout_constraintTop_toBottomOf="@+id/tv_title"
            android:id="@+id/btn_sun"
            app:layout_constraintStart_toEndOf="@+id/btn_sat"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/bg_day_of_week_unselect"
            android:fontFamily="@font/nunito_bold"
            android:gravity="center"
            android:text="Sun"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/rcv_schedule"
        app:layout_constraintTop_toBottomOf="@+id/ct_header"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        tools:listitem="@layout/item_schedule"
        android:layout_marginHorizontal="16dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_list_empty"
        android:adjustViewBounds="true"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/img_list_empty"
        app:layout_constraintTop_toBottomOf="@id/ct_header"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>