<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FAF5F0"
    android:layout_height="match_parent"
    tools:context=".fragment.ReportFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/status"
                android:textSize="20sp"
                android:fontFamily="@font/nunito_bold"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="30dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mood_flow"
                android:textSize="16sp"
                android:gravity="center"
                android:fontFamily="@font/nunito_bold"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="30dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="300dp"
                    android:weightSum="7"
                    android:layout_marginEnd="8dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="32dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_emotion_7"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_emotion_6"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_emotion_5"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_emotion_4"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_emotion_3"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_emotion_2"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_emotion_1"/>

                </LinearLayout>
                <com.github.mikephil.charting.charts.LineChart
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="300dp"

                    android:id="@+id/line_chart"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mood_trends"
                android:textSize="16sp"
                android:gravity="center"
                android:fontFamily="@font/nunito_bold"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="30dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="8dp"
                android:weightSum="4"
                android:gravity="center_horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <com.diary.CircularProgressBar
                        android:id="@+id/circularProgressBar7"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerInParent="true"
                        android:padding="8dp"/>
                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:adjustViewBounds="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_emotion_7"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_7"
                        android:text="0/0%"
                        android:textColor="#383655"
                        android:textSize="10sp"
                        android:fontFamily="@font/nunito_semibold"
                        android:layout_below="@+id/circularProgressBar7"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <com.diary.CircularProgressBar
                        android:id="@+id/circularProgressBar6"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerInParent="true"
                        android:padding="8dp"/>
                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:adjustViewBounds="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_emotion_6"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_6"
                        android:text="0/0%"
                        android:textColor="#383655"
                        android:textSize="10sp"
                        android:fontFamily="@font/nunito_semibold"
                        android:layout_below="@+id/circularProgressBar6"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <com.diary.CircularProgressBar
                        android:id="@+id/circularProgressBar5"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerInParent="true"
                        android:padding="8dp"/>
                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:adjustViewBounds="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_emotion_5"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_5"
                        android:text="0/0%"
                        android:textColor="#383655"
                        android:textSize="10sp"
                        android:fontFamily="@font/nunito_semibold"
                        android:layout_below="@+id/circularProgressBar5"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <com.diary.CircularProgressBar
                        android:id="@+id/circularProgressBar4"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerInParent="true"
                        android:padding="8dp"/>
                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:adjustViewBounds="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_emotion_4"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_4"
                        android:text="0/0%"
                        android:textColor="#383655"
                        android:textSize="10sp"
                        android:fontFamily="@font/nunito_semibold"
                        android:layout_below="@+id/circularProgressBar4"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                android:layout_marginHorizontal="32dp"
                android:gravity="center_horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <com.diary.CircularProgressBar
                        android:id="@+id/circularProgressBar3"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerInParent="true"
                        android:padding="8dp"/>
                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:adjustViewBounds="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_emotion_3"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_3"
                        android:text="0/0%"
                        android:textColor="#383655"
                        android:textSize="10sp"
                        android:fontFamily="@font/nunito_semibold"
                        android:layout_below="@+id/circularProgressBar3"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <com.diary.CircularProgressBar
                        android:id="@+id/circularProgressBar2"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerInParent="true"
                        android:padding="8dp"/>
                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:adjustViewBounds="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_emotion_2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_2"
                        android:text="0/0%"
                        android:textColor="#383655"
                        android:textSize="10sp"
                        android:fontFamily="@font/nunito_semibold"
                        android:layout_below="@+id/circularProgressBar2"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <com.diary.CircularProgressBar
                        android:id="@+id/circularProgressBar1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerInParent="true"
                        android:padding="8dp"/>
                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:adjustViewBounds="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_emotion_1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_1"
                        android:text="0/0%"
                        android:textColor="#383655"
                        android:textSize="10sp"
                        android:fontFamily="@font/nunito_semibold"
                        android:layout_below="@+id/circularProgressBar1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"/>
        </LinearLayout>
    </ScrollView>

</FrameLayout>