<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/bg_item_lang"
    android:background="@drawable/bg_btn_border100"
    android:padding="10dp"
    android:layout_marginHorizontal="8dp"
    android:layout_marginBottom="12dp"
    android:elevation="3dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/img_item_lang"
        android:src="@drawable/ic_england_flag"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/english"
        android:id="@+id/tv_item_lang"
        android:fontFamily="@font/nunito_regular"
        android:textSize="14sp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        />
</LinearLayout>