<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/containter"
    android:background="#00FFFFFF"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_radius_16"
        android:gravity="start"
        android:layout_marginHorizontal="16dp"
        android:orientation="vertical"
        android:paddingVertical="8dp"
        android:paddingStart="20dp"
        android:paddingEnd="30dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingVertical="8dp"
            android:id="@+id/btn_donotrepeat">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_unchecked"
                android:id="@+id/ic_donotrepeat"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/do_not_repeat"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/nunito_regular"
                android:textSize="14sp"
                android:textColor="#383655"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingVertical="8dp"
            android:id="@+id/btn_everyday">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_unchecked"
                android:id="@+id/ic_everyday"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/every_day"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/nunito_regular"
                android:textSize="14sp"
                android:textColor="#383655"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingVertical="8dp"
            android:id="@+id/btn_weekly">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_unchecked"
                android:id="@+id/ic_weekly"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/weekly"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/nunito_regular"
                android:textSize="14sp"
                android:textColor="#383655"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingVertical="8dp"
            android:id="@+id/btn_monthly">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_unchecked"
                android:id="@+id/ic_monthly"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/monthly"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/nunito_regular"
                android:textSize="14sp"
                android:textColor="#383655"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingVertical="8dp"
            android:id="@+id/btn_yearly">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_unchecked"
                android:id="@+id/ic_yearly"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yearly"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/nunito_regular"
                android:textSize="14sp"
                android:textColor="#383655"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>